
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/png" href="./assets/favicon.png" />

    <!-- Put here your site title -->
    <title>Ruizhen chi | Developer</title>
    <!-- Add some coding keywords below, Ex: (javascript, yourusername, etc) -->
    <meta name="keywords" content="[username], [name], skill" />
    <!-- Improve your SEO by adding a small descrption of you -->
    <meta name="description" content="[Your name here] | Developer" />

    <!-- Required librarys -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
      ScrollReveal({ reset: false });
    </script>

    <!-- Remove this script once you setup your custom portfolio -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>


  <body>
    <div id="top"></div>

    <!-- **** Hero Section **** -->
    <div id="hero" class="jumbotron">
      <div class="container">
        <h1 class="hero-title" class="load-hidden">
          Hi, my name is <span class="text-color-main">Ruizhen chi</span>
          <br />
          I'm the Web Developer.
        </h1>
        <p class="hero-cta" class="load-hidden">
          <a class="cta-btn cta-btn--hero" href="#about">Know more</a>
        </p>
      </div>
    </div>


    <!-- **** About Section **** -->
    <section id="about">
      <div class="container">
        <h2 class="section-title">
          About me
        </h2>
        <div class="row about-wrapper">
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__image">
              <img
                class="img-fluid rounded shadow-lg"
                height="auto"
                width="300px"
                src="./assets/profile.jpg"
                alt="Profile Image"
              />
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__info">
              <p class="about-wrapper__info-text">
                I am a Web Developer with enthusiasm and focus on Full-stack Development and Scripting.

I am passionate about building scalable software, creating effective solutions, and learning every day to grow professionally in the IT field.
 😋

              </p>
              <p class="about-wrapper__info-text">
                Feel free to contact me via email at any time
              </p>
              <span class="d-flex mt-3">
                <a target="_blank" class="cta-btn cta-btn--resume" href="https://docs.google.com/document/d/1apDeajbJPnfag1w0N93P_n2gkhP7AGdj_NDxCAb-uqM/edit?usp=sharing">
                  View Resume
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /END About Section -->

    <!-- **** Projects Section **** -->
    <section id="projects">
      <div class="container">
        <div class="project-wrapper">
          <h2 class="section-title dark-blue-text">
            Projects
          </h2>

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Face detection app</h3>
                <div>
                  <p class="mb-4">
                    <br>&nbsp &nbsp   A full-stack web application
                    <br>&nbsp &nbsp   React,React router,React hooks,React redux and Redux-saga,Stripe, Node, Express.js and firestore is used to create this web application.
                  </p>
                </div>
                <a target="_blank" class="cta-btn cta-btn--hero" href="https://chi-shop.herokuapp.com/ ">
                  See Live
                </a>
                <a target="_blank" class="cta-btn text-color-main" href="https://chi-shop.herokuapp.com/">
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="https://chi-shop.herokuapp.com/" target="">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/clothingProject.png" />
                  </div>
                </a>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Genedock Management system </h3>
                <div>   
                  <p class="mb-4">
                    &nbsp &nbsp  Use Ant Design of React to quick build up the layout 
                    <br>&nbsp &nbsp React, React router, React redux is applied to realize the modern management system
                   <br> &nbsp &nbsp   Good Spliting and modular code to help further maintain and scale up
                    <br>  &nbsp &nbsp For backend ,Node express is used and PostgreSQL as database
                  </p>     
                </div>
                <a target="_blank" class="cta-btn cta-btn--hero" href="https://www.genedock.com/signin/">
                  See Live
                </a>
               
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="https://www.genedock.com/signin/" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/gendocksystem.png" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Genedock Landing page </h3>
                <div>    
                    <p class="mb-4">
                      Simple landing page 
                      <br>&nbsp &nbsp Jquery and animate.css is applied to create this animated website
                      <br>&nbsp &nbsp  Use Bootstrap to structure out the responsive and flexible layout
                      <br>&nbsp &nbsp    Thanks to Swiper to demonstrate the images so vivially         
                    </p>                  
                </div>
                <a target="_blank" class="cta-btn cta-btn--hero" href="https://www.genedock.com/">
                  See Live
                </a>
               
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="https://www.genedock.com/" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/gencock.png" />
                  </div>
                </a>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Face detection app</h3>
                <div>
                  <p class="mb-4">
                    <br>&nbsp &nbsp   A full-stack web application, which allows you to identify the detection of faces in any image given. This was achieved thanks to Clarifai's artificial intelligence API.
                    <br>&nbsp &nbsp   React, Node, Express.js and PostgreSQL is used to create this web application.
                  </p>
                </div>
                <a target="_blank" class="cta-btn cta-btn--hero" href="https://crzlki.github.io/smart-brain1/ ">
                  See Live
                </a>
                <a target="_blank" class="cta-btn text-color-main" href="https://github.com/crzlki/smart-brain1">
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="https://crzlki.github.io/smart-brain1/" target="">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/smart-brain.png" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Management system Demo</h3>
                <div>
                  <p class="mb-4">
                    
                    <br>&nbsp &nbsp    A full-stack web application,where you can edit,delete and add customer/staff members.
                    <br>&nbsp &nbsp Vue router + vuex + vue-cli and node express.js is applied to create this app
                    
                  </p>
                </div>
                <a target="_blank" class="cta-btn cta-btn--hero" href="https://stoic-noyce-84c446.netlify.app">
                  See Live
                </a>
                <a target="_blank" class="cta-btn text-color-main" href="https://github.com/crzlki/vue-system-demo">
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="#!" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/crmsystem.png" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">More </h3>
                <div>      
                </div>
                <a target="_blank" class="cta-btn cta-btn--hero" href="https://docs.google.com/document/d/1apDeajbJPnfag1w0N93P_n2gkhP7AGdj_NDxCAb-uqM/edit?usp=sharing">
                  See more
                </a>
               
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="#!" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/project.png" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->
        </div>
      </div>
    </section>
    <!-- /END Projects Section -->

    <!-- **** Contact Section **** -->
    <section id="contact">
      <div class="container">
        <h2 class="section-title">
          Contact
        </h2>
        <div class="contact-wrapper">
          <p class="contact-wrapper__text">
            crzlki1994@gmail.com
          </p>
          <a
            target="_blank"
            class="cta-btn cta-btn--resume"
            href="mailto:crzlki1994@email.com"
            >Call to Action</a
          >
        </div>
      </div>
    </section>
    <!-- /END Contact Section -->

    <!-- **** Footer Section **** -->
    <footer class="footer navbar-static-bottom">
      <div class="container">
        <a href="#top" class="back-to-top">
          <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
        </a>
        <div class="social-links">
          <a href="https://www.linkedin.com/in/ruizhen-chi-b453a9192/" target="_blank">
            <i class="fa fa-linkedin fa-inverse"></i>
          </a>
          <a href="https://github.com/crzlki" target="_blank">
            <i class="fa fa-github fa-inverse"></i>
          </a>
        </div>

        <hr />

        <!-- If you give me some credit, will be huge for me :) -->
        <p class="footer__text">
         
        </p>

       
      </div>
    </footer>
    <!-- /END Footer Section -->
  </body>
</html>
